	Config { font = "xft: JetBrainsMono Nerd Font-12"
       , additionalFonts = ["xft:weathericons-regular-webfont -11",
			    "xft:fontawesome-webfont-11",
			    "xft:JetBrainsMono Nerd Font:size=8"]
       , borderColor = "#000000"
       , borderWidth = 10  
       , border= NoBorder
       , bgColor = "#2E3440"
       , fgColor = "#E5E9F0"
       , alpha = 200
       , position = Static { xpos = 6, ypos = 5, width = 1907, height = 24 }      
       , iconOffset = 1
       , textOffset = 0
	, lowerOnStart = True
       , pickBroadest = False
       , persistent = False 
	, iconRoot = "home/mental/.xmonad/xpm/" --default "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
	Run WeatherX "RPLB"
        [ ("clear", "<fn=1>\xF00D</fn>")
        , ("sunny", "<fn=1>\xF00D</fn>")
        ,("mostly clear", "<fn=1>\xF00C</fn>")
        , ("mostly sunny", "<fn=1>\xF00C</fn>")
        , ("partly sunny", "<fn=1>\xF07D</fn>")
        , ("fair", "🌑")
        , ("cloudy","<fn=1>\xF013</fn>")
        , ("overcast","<fn=1>\xF003</fn>")
        , ("partly cloudy", "<fn=1>\xF002</fn>")
        , ("mostly cloudy", "<fn=1>\xF017</fn>")
        , ("considerable cloudiness", "<fn=1>\xF06B</fn>")]
        ["-t", "<fn=1><skyConditionS></fn> <tempC>°C "
        , "-L","10", "-H", "25" , "--high", "#BF616A", "--normal","#EBCB8B","--low", "#5E81AC"] 9000
        , Run DynNetwork 
	  ["--template", 
      	   "<rx> \xF6D9 <tx> \xFA51<fn=3> kb/s</fn>", 
	   "-L","20000","-H","50000", "--low",
	   "#BF616A", "--normal","#EBCB8B",
	   "--high","#A3BE8C"] 10 
        , Run Wireless "wlan0" 
          ["--template", 
           "\xFAA8 <fn=3><quality></fn>",
           "-L","20","-H","90", 
           "--low","#BF616A", 
           "--normal","#EBCB8B",
	   "--high","#A3BE8C"] 10 
	, Run Cpu 
          ["--template","\xF85A <total>%", 
           "-L","-1",
           "-H","50", 
	   "--normal","#A3BE8C",
           "--high","#BF616A"] 10 
        , Run CoreTemp 
          ["--template", 
           "\xFC27 <core0>|core1>C", 
           "-L", "40", 
           "-H", "60",
           "--normal","#A3BE8C",
           "--high","#BF616A"] 10
        , Run Memory 
          ["-t",
	   "\xE705 <usedratio>%", 
           "-L", "-1", 
           "-H", "70",
	   "--low", "#A3BE8C", 
           "--normal","#EBCB8B", 
           "--high", "#BF616A"] 10
        , Run Date "\xF5EF %a, %-l:%M%p - %b %_d,%Y" "date" 10
	, Run Volume "pulse" "Master" ["-t","\xF026 <volume>%"] 5 
	, Run Locks 
	, Run StdinReader ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{<fc=#BF616A>%locks%</fc>  %dynnetwork% | %cpu% | %memory% | %date% | %pulse:Master% | %RPLB%"
       }
